MYSQL_DATABASE=users
MYSQL_PUBLIC_URL=mysql://users:FPcHAfIGVLDrRXWKjQAcgShugBnRElKA@junction.proxy.rlwy.net:30529/users
MYSQL_ROOT_PASSWORD=FPcHAfIGVLDrRXWKjQAcgShugBnRElKA
MYSQL_URL=mysql://users:FPcHAfIGVLDrRXWKjQAcgShugBnRElKA@mysql-3rsc.railway.internal:3306/users
MYSQLDATABASE=users
MYSQLHOST=mysql-3rsc.railway.internal
MYSQLPASSWORD=users
MYSQLPORT=3306
MYSQLUSER=users
