MYSQL_DATABASE=users
MYSQL_PUBLIC_URL=mysql://users:FPcHAfIGVLDrRXWKjQAcgShugBnRElKA@junction.proxy.rlwy.net:30529/users
MYSQL_ROOT_PASSWORD=FPcHAfIGVLDrRXWKjQAcgShugBnRElKA
MYSQL_URL=mysql://users:FPcHAfIGVLDrRXWKjQAcgShugBnRElKA@junction.proxy.rlwy.net:30529/users
MYSQLDATABASE=users
MYSQLHOST=junction.proxy.rlwy.net
MYSQLPASSWORD=FPcHAfIGVLDrRXWKjQAcgShugBnRElKA
MYSQLPORT=30529  # Cambia a 30529, que es el puerto asignado por Railway
MYSQLUSER=users

